input {
    file {
        path => "C:/logstash-7.17.3/config/filter-example.log"
        start_position => "beginning"
        sincedb_path => "nul"
    }
}

output {
    file {
        path => "C:/logstash-7.17.3/config/output.json"
    }
    elasticsearch {
        index => "output"
    }
}