input {
    file {
        path => "C:/elasticsearch-7.10.2/logs/gc.log"
        start_position => "beginning"
        sincedb_path => "null"
    }
}

output {
    elasticsearch{
        index => "multipipe_pipe2"
    }
}